<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Software Solutions</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.css"
<style>
    .video-container {
        position: relative;
        width: 640px;
        height: 360px;
        overflow: hidden;
    }
    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .video-container::before {
        content: "";
        display: block;
        position: absolute;
        top: -5%; /* Adjust as needed to enlarge */
        left: -5%; /* Adjust as needed to enlarge */
        width: 110%; /* Adjust as needed to enlarge */
        height: 110%; /* Adjust as needed to enlarge */
        background: url('media/code-poster.JPG') no-repeat center center;
        background-size: cover;
        z-index: -1;
    }
</style>
</head>

<body>
<header>
<h1>MUHALI HOLDINGS </h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="languages.html">Languages</a></li>
<li><a href="tools.html">Tools</a></li>
<li><a href="methodologies.html">Methodologies</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="Developer survey.html">Developer Survey</a></li>
</ul>
</nav>
</header>
<h1>Popular Programming Languages</h1>
<div class="video-container">
    <video width="640" height="360" controls poster="media/code-poster.JPG">
        <source src="media/code-tutorial.mp4" type="video/mp4" />
        <source src="media/code-tutorial.webm" type="video/webm" />
        <source src="media/code-tutorial.ogg" type="video/ogg" />
        Your browser does not support video playback
    </video>
</div>
<table>
<caption>Popular Programming Languages</caption>
<tr>
<th>Language</th>
<th>Type</th>
<th>Paradigm</th>
<th>Use Cases</th>
<th>Details</th>
</tr>
<tr>
<td>JavaScript</td>
<td>Interpreted</td>
<td>Object-Oriented, Functional</td>
<td>Web Development</td>
<td>Used for both client-side and server-side development</td>
</tr>
<tr>
<td>Python</td>
<td>Interpreted</td>
<td>Object-Oriented, Functional</td>
<td>Web Development, Data Science</td>
<td>Known for its readability and versatility</td>
</tr>
<tr>
<td>Java</td>
<td>Compiled</td>
<td>Object-Oriented</td>
<td>Enterprise Applications, Android Development</td>
<td>Platform-independent thanks to the JVM</td>
</tr>
<tr>
<td>C++</td>
<td>Compiled</td>
<td>Procedural, Object-Oriented</td>
<td>System Software, Game Development</td>
<td>Provides fine-grained control over system resources</td>
</tr>
<tr>
<td>Ruby</td>
<td>Interpreted</td>
<td>Object-Oriented</td>
<td>Web Development</td>
<td>Known for its elegant syntax and web framework Ruby on Rails</td>
</tr>
<tr>
<td>Swift</td>
<td>Compiled</td>
<td>Object-Oriented, Functional</td>
<td>iOS Development</td>
<td>Developed by Apple for iOS and macOS applications</td>
</tr>
</table>
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <div class="social-media">
        <a href="https://facebook.com" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/muhali-arenaho-juska-24b345281/" target="_blank" class="social-icon">
            <i class="fab fa-linkedin-in"></i>
        </a>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
<li><a href="languages.html">Languages</a></li>
<li><a href="tools.html">Tools</a></li>
<li><a href="methodologies.html">Methodologies</a></li>
<li><a href="Developer survey.html">Developer Survey</a></li>

    </ul>
    <p>©2024 MUHALI ARENAHO JUSKA | All Rights Reserved</p>
</footer>
</html>

</body>
</html>
